<!DOCTYPE html>
<html>
  <head>
    <title>Tip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
    </head>
  <body>
    <!--columnstyle-->
<style>
  .container {
    display: flex;
  }
  .column {
    flex: 1;
    padding: 20px;
  }
  .column1 {
    background-color: none;
  }
  .column2 {
    background-color: none;
  }
 /*Body style  */
      body {
        font-family: 'Lily Script One', cursive;
       font-size: 20px;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat; 
        background-size: cover;
        background-color: #dbbf98;
    }
    /* Header style */
    header {
        background-color:  #803b19;
        color: #D27108;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    span{
      color:#a83838;
    }
    h1 {
        margin: 0;
        font-size: 32px;
    }
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }
    nav ul li {
        margin-right: 20px;
    }
    nav ul li:last-child {
        margin-right: 0;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }
    nav ul li a:hover {
        color: #a8dadc;
    }
p { 
  font-size: 20px;
  line-height: 1.5;
  color: black;
}

li{
  color: black;
}

/* Footer */
#footer {
        background-color: #803b19;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 18px;
        width:100%;
      }
/* Header */
      @keyframes header {
    from{
        transform: translateY(-50px);
    }
    to{
        transform: translateY(1px);
    }
}
@keyframes nav {
     from{
        transform: translateY(-10px);
    }
    to{
        transform: translateY(1px);
    } 
    
   to {
        box-shadow: 2px 2px 20px white;
    }

} 
/*Header*/
h1{
    text-align: center;
    /*font-size: 50px;
    color: red;*/
    animation: header 1.2s linear both ; 
      
        color:#D27108;
        font-size: 50px;
        font-weight: bold;
        text-shadow: 0px 1px 3px black;
        text-shadow: 1px px 3px #803b19;
}


/* Social media icon and colours */
 ul.media{ 
  display: flex; 
  list-style: none;

  
  gap: 10px;
font-size: 20px;
padding: 10px 10px;
 color: white; 
border-radius: 10%;
transition: 5s;
} 
 
ul.media li:hover .fa-whatsapp {
  color: green;
  transition: .5s;
}
ul.media li:hover .fa-snapchat-square {
  color: yellow;
  transition: .5s;
}
ul.media li:hover .fa-instagram {
  color: #c32aa3;
  transition: .5s;
}
ul.media  li:hover .fa-twitter {
  color: #1da1f2;
  transition: .5s;
}
ul.media li:hover .fa-facebook-official {
  color: #4267B2;
  transition: .5s;
}
/* Spacing */
p a {  
  margin-left: 10px;
}

P{
    margin: 10px;
}
h2{
    margin: 10px;
}
 li{
    margin: 10px;
 }
</style>
    
<header>
		<h1>GameStationX</h1>
		<nav>
			<ul>
				<li><a href="HomePage.html">Home</a></li>
				<li><a href="gamepage.html">Game</a></li>
				<li><a href="About2.html">About Us</a></li>
				<li><a href="Contact.html">Contact</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Services.html">Service</a></li>
			</ul>
		</nav>
	</header>
  
    <h1>Nitendo Sound repair Tip</h1>

    <p>Are you unable to hear sound from your Nitendo, it could be that you need a change of speakers.<br> 
        Follow these steps to get your device up and running again.<br> You will need tweezers and screwdriver 
        to perform these steps. 
        </p>

        
        <h2>Step 1</h2> Remove the battery cover
        <li>Take out the batteries</li>
            <h2>Step 2</h2> Unscrew that back panel
            <li>Remove the back panel with a screwdriver</li>
            <h2>Step 3</h2> Remove the back panel
            <h2>Step 4</h2> Remove the triggers
            <li>Remove left and right triggers</li>
            <h2>Step 5</h2> Remove the on/off switch
            <h2>Step 6</h2> Remove the buttons
            <li>Remove the plastice buttons from beneath the rubber pad</li>
            <h2>Step 7</h2> Remove the speakers
            <li>Using tweezers, gently pull the ribbon from the board</li>
            <h2>Step 8</h2> 
            <li>Replace speakers and reassemble device</li>

            <p>Have your followed our steps but are still unable to hear the sound from your nitendo.<br>
            If so, please fill out an<A HREF ="Requestform.html">Request form.</A> so that we may look into it for
             you.</p> 

<!-- social media -->
<div class = "wrapper">
  <div class="media">
    <ul class="media">
      <li><i class="fa fa-facebook-official" aria-hidden="true"></i></i></li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li><i class="fa fa-snapchat-square" aria-hidden="true"></i></li>
        <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>  
        
      </ul>
  </div>
</div>

<p><A HREF ="Error.html"> Terms & Condtion.</A></p> 
 <p><A HREF ="Error.html"> Privacy.</A></p> 

<div id="footer">
  &copy; 2023 GamestationX. All rights reserved.
</div>

</body>
</html>

